<!DOCTYPE HTML>
<html lang="sv">
	<head>
		<meta charset="utf-8">
		<title>Nivo slider - ex. på jQuery plugin</title>
		<link rel="stylesheet" href="nivo-slider.css" type="text/css" media="screen" />
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
		<script src="jquery.nivo.slider.pack.js" type="text/javascript"></script>
		<style>
/**
		Lite CSS för sidan
**/
			body {
				background:#4a6329;
			}
			.container{
				margin: 0 auto;
				max-width:650px;
				background: #638536;
				padding-bottom:10px;
				}
			header {
				padding:14px;
				color:#a5de5b;
				text-align: center;
				margin-bottom: 8px;
				background: #66692c;
				background: #275e36;
			}
			header > h1 {
				margin: 0;
				font: 1.3em/1 small-caps arial, sans-serif;
			}
			header a {
				color:#a5de5b;
			}
		/** 
			CSS för slider
		**/
			.slider-wrapper {
				max-width: 450px;
				margin: 0 auto;
				padding:10px;
			}
			.nivoSlider {
			    position:relative;
			    background:url(images/loading.gif) no-repeat 50% 50%;
			    box-shadow: 4px 4px 6px #353;
			}
			.nivoSlider img {
			    position:absolute;
			    top:0px;
			    left:0px;
			    display:none;
			}
			.nivoSlider a {
			    border:0;
			    display:block;
			}
			 .nivo-prevNav, .nivo-nextNav  {
				color:#fff;
				font: 1.2em/1.2 tahoma,arial,sans-serif;
				font-size: 1em;
				letter-spacing:1px;
			}
		</style>
	</head>
	<body>

		<div class="container">
			<header>
			<h1>Exempelsida för nivo slider - jQuery plugin</h1>
			<a href="http://dev7studios.com/nivo-slider/#jquery-plugin-usage">Ladda ner + instruktioner hur du gör hos nivo</a>
			</header>

		<!-- Slider html här -->	
			<div class="slider-wrapper">
			    <div id="slider" class="nivoSlider">
			        <img src="images/bild1.jpg" alt="" />
			        <a href="http://dev7studios.com"><img src="images/bild2.jpg" alt="" title="#kryss" /></a>
			        <img src="images/bild3.jpg" alt="" title="This is an example of a caption" />
			        <img src="images/bild4.jpg" alt="" />
			        <img src="images/bild5.jpg" title="Ett snöhjärta" alt="" />
			    </div>
			</div>
			<div id="htmlcaption" class="nivo-html-caption">
			    <strong>This</strong> is an example of a <em>HTML</em> caption with <a href="#">a link</a>.
			</div>
			<div id="kryss" class="nivo-html-caption">
			    en bildtext med  <a href="http://kurs-resurs.se">en länk</a>.
			</div>			

		</div>

		<script type="text/javascript">
			$(window).load(function() {
			    $('#slider').nivoSlider({
			        effect: 'random', // Specify sets like: 'fold,fade,sliceDown'
			        slices: 15, // For slice animations
			        boxCols: 8, // For box animations
			        boxRows: 4, // For box animations
			        animSpeed: 500, // Slide transition speed
			        pauseTime: 3000, // How long each slide will show
			        startSlide: 0, // Set starting Slide (0 index)
			        directionNav: true, // Next & Prev navigation
			        controlNav: false, // 1,2,3... navigation
			        controlNavThumbs: false, // Use thumbnails for Control Nav
			        pauseOnHover: true, // Stop animation while hovering
			        manualAdvance: false, // Force manual transitions
			        prevText: 'Förra', // Prev directionNav text
			        nextText: 'Nästa', // Next directionNav text
			        randomStart: false, // Start on a random slide
			        beforeChange: function(){}, // Triggers before a slide transition
			        afterChange: function(){}, // Triggers after a slide transition
			        slideshowEnd: function(){}, // Triggers after all slides have been shown
			        lastSlide: function(){}, // Triggers when last slide is shown
			        afterLoad: function(){} // Triggers when slider has loaded
			    });
			});
</script>
	</body>
</html>